VITE_SUPABASE_PROJECT_ID="arjrizviiyekxpfuyuug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyanJpenZpaXlla3hwZnV5dXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzkwOTksImV4cCI6MjA3NDA1NTA5OX0.2_0pv3FnMMN3baJIqQpMhcS8BWQ7alXTH1k9T_pPkgI"
VITE_SUPABASE_URL="https://arjrizviiyekxpfuyuug.supabase.co"
